{
  "name": "vice-city-syntax",
  "theme": "syntax",
  "version": "0.1.1",
  "description": "A syntax theme based on GTA: Vice City's color palette.",
  "keywords": [
    "syntax",
    "theme",
    "vice",
    "city",
    "neon"
  ],
  "repository": "https://github.com/blackxparade/Vice-City-Syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
